{"name":"Junbo Yin","short_name":"Junbo Yin","lang":"en-us","theme_color":"#1565c0","background_color":"#1565c0","icons":[{"src":"/media/icon_hub176d598b0f976174f6ebf45074facb3_20991_192x192_fill_lanczos_center_3.png","sizes":"192x192","type":"image/png"},{"src":"/media/icon_hub176d598b0f976174f6ebf45074facb3_20991_512x512_fill_lanczos_center_3.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}